Package: com.rob311.pflibcolorpickerexample
Name: PFLibColorPickerExample
Depends: mobilesubstrate, firmware (>= 6.0), org.thebigboss.libcolorpicker
Version: 0.0.1
Architecture: iphoneos-arm
Description: A working example of libcolopicker.
Author: rob311 <rob@rob311.com>
Maintainer: rob311 <rob@rob311.com>
Section: Tweaks
