<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>cell</key>
			<string>PSGroupCell</string>
			<key>label</key>
			<string></string>
			<key>footerText</key>
			<string>Global On/Off switch.</string>
			<key>footerAlignment</key>
			<string>0</string>
		</dict>
		<dict>
			<key>cell</key>
			<string>PSSwitchCell</string>
			<key>default</key>
			<false/>
			<key>defaults</key>
			<string>com.rob311.pflibcolorpickerexample</string>
			<key>key</key>
			<string>enabled</string>
			<key>label</key>
			<string>Enable Tweak</string>
			<key>PostNotification</key>
			<string>com.rob311.pflibcolorpickerexample.settingschanged</string>
		</dict>
		<dict>
			<key>cell</key>
			<string>PSGroupCell</string>
			<key>label</key>
			<string>Custom Color</string>
		</dict>

		<dict>
			<key>action</key>
			<string>alertUILabelText</string>
			<key>cell</key>
			<string>PSLinkCell</string>
			<key>label</key>
			<string>UILabel Text</string>
		</dict>

		<dict>
			<key>action</key>
			<string>alertUILabelTextShadow</string>
			<key>cell</key>
			<string>PSLinkCell</string>
			<key>label</key>
			<string>UILabel Text Shadow</string>
		</dict>

		<dict>
            <key>cell</key>
            <string>PSLinkCell</string>
            <key>cellClass</key>
            <string>PFColorCell</string>
            <key>label</key>
            <string>(Old Way) UILabel Text</string>
            <key>color_defaults</key>
			<string>com.rob311.pflibcolorpickerexample</string>
            <key>color_key</key>
            <string>aColor</string>
            <key>title</key>
            <string>(Old Way) UILabel Text</string>
            <key>color_fallback</key>
            <string>#F98D20</string>
            <key>usesRGB</key>
            <true/>
            <key>usesAlpha</key>
            <true/>
           	<key>color_postNotification</key>
			<string>com.rob311.pflibcolorpickerexample.settingschanged</string>
			<key>icon</key>
			<string>icon.png</string>
        </dict>
        <dict>
            <key>cell</key>
            <string>PSLinkCell</string>
            <key>cellClass</key>
            <string>PFColorCell</string>
            <key>label</key>
            <string>(Old Way) UILabel Text Shadow</string>
            <key>color_defaults</key>
			<string>com.rob311.pflibcolorpickerexample</string>
            <key>color_key</key>
            <string>aColor2</string>
            <key>title</key>
            <string>(Old Way) UILabel Text Shadow</string>
            <key>color_fallback</key>
            <string>#FFFFFF</string>
            <key>usesRGB</key>
            <true/>
            <key>usesAlpha</key>
            <true/>
           	<key>color_postNotification</key>
			<string>com.rob311.pflibcolorpickerexample.settingschanged</string>
			<key>icon</key>
			<string>icon.png</string>
        </dict>
        <dict>
			<key>cell</key>
			<string>PSGroupCell</string>
			<key>footerText</key>
			<string></string>
		</dict>
		<dict>
			<key>cell</key>
			<string>PSTitleValueCell</string>
			<key>alignment</key>
			<integer>2</integer>
			<key>height</key>
			<integer>36</integer>
			<key>label</key>
			<string>Follow us on Twitter</string>
			<key>icon</key>
			<string>images/twitter.png</string>
		</dict>
		<dict>
			<key>action</key>
			<string>twitter_PixelFireDev</string>
			<key>cell</key>
			<string>PSButtonCell</string>
			<key>icon</key>
			<string>images/Pixelfire.png</string>
			<key>label</key>
			<string>@PixelFireDev Team</string>
		</dict>
		<dict>
			<key>action</key>
			<string>bailey_twitter</string>
			<key>cell</key>
			<string>PSButtonCell</string>
			<key>icon</key>
			<string>images/Bailey.png</string>
			<key>label</key>
			<string>@baileyseymour_</string>
		</dict>
		<dict>
			<key>action</key>
			<string>twitter</string>
			<key>cell</key>
			<string>PSButtonCell</string>
			<key>icon</key>
			<string>images/Rob.png</string>
			<key>label</key>
			<string>@Rob311Apps</string>
		</dict>
	 	<dict>
			<key>cell</key>
			<string>PSGroupCell</string>
			<key>footerText</key>
			<string>libcolorpicker is opensource. That means anybody can help make it better.</string>
		</dict>
		<dict>
			<key>action</key>
			<string>bitbucket</string>
			<key>cell</key>
			<string>PSButtonCell</string>
			<key>icon</key>
			<string>images/bitbucket.png</string>
			<key>label</key>
			<string>Libcolorpicker Project Page</string>
		</dict>

		<dict>
			<key>action</key>
			<string>buildmerepo</string>
			<key>cell</key>
			<string>PSButtonCell</string>
			<key>icon</key>
			<string>images/bitbucket.png</string>
			<key>label</key>
			<string>Learn how to build me</string>
		</dict>
	</array>
	<key>title</key>
	<string>PFLibColorPickerExample</string>
</dict>
</plist>
